default:
  dataSource:
    type: {{type}}
    entities:
      - {{sourceLocation}}/entity/*.ts
    migrations:
      - {{sourceLocation}}/migration/*.ts
  entitiesDir: {{sourceLocation}}/entity
  migrationsDir: {{sourceLocation}}/migration
  subscribersDir: {{sourceLocation}}/subscriber

development:
  dataSource:
    database: {{appName}}-development
    synchronize: true
    logging: true

test:
  dataSource:
    database: {{appName}}-test-{{ JEST_WORKER_ID }}
    synchronize: true
    logging: false

production:
  dataSource:
    database: {{appName}}-production
    entities:
      - ./entity/*.js
    migrations:
      - ./migration/*.js
    synchronize: false
    logging: true
